# reggie-takeaway

reggie_backend/: .gitignore  pom.xml
reggie_backend/src/main/java/com/birdy/reggie/: ReggieApplication.java
reggie_backend/src/main/java/com/birdy/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
reggie_backend/src/main/java/com/birdy/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
reggie_backend/src/main/java/com/birdy/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
reggie_backend/src/main/java/com/birdy/reggie/dto/: DishDto.java  SetmealDto.java
reggie_backend/src/main/java/com/birdy/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
reggie_backend/src/main/java/com/birdy/reggie/filter/: LoginCheckFilter.java
reggie_backend/src/main/java/com/birdy/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
reggie_backend/src/main/java/com/birdy/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
reggie_backend/src/main/java/com/birdy/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
reggie_backend/src/main/java/com/birdy/reggie/utils/: AliyunSMS.java  SMSUtils.java  ValidateCodeUtils.java
reggie_backend/src/main/resources/front/: cartData.json
